<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ExteriorViewController tableView:cellForRowAtIndexPath:]:ExteriorViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InteriorViewController setInitialImages]:InteriorViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[intereiorFiles count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InteriorViewController setStringForViews:]:InteriorViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
